/* line 5, ../sass/form.scss */
*,
::after,
::before {
  box-sizing: border-box;
}

/* line 11, ../sass/form.scss */
body {
  margin: 0;
  font-family: "Noto Sans", sans-serif;
  font-weight: normal;
  font-size: 12px;
  letter-spacing: normal;
  color: #4a4a4a;
}

/* line 20, ../sass/form.scss */
a {
  color: #0091ff;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
/* line 24, ../sass/form.scss */
a:hover, a:active, a:focus {
  color: #c39e37;
  outline: none;
  text-decoration: none;
}

/* line 33, ../sass/form.scss */
img {
  max-width: 100%;
  height: auto;
}

/* line 38, ../sass/form.scss */
p {
  margin-bottom: 20px;
}

/* line 42, ../sass/form.scss */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #222b45;
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: bold;
  font-family: "Open Sans", sans-serif;
}

/* line 55, ../sass/form.scss */
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #8F9BB3;
  font-size: 14px;
  opacity: 1;
  /* Firefox */
}

/* line 63, ../sass/form.scss */
:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #8F9BB3;
  font-size: 14px;
}

/* line 69, ../sass/form.scss */
::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #8F9BB3;
  font-size: 14px;
}

/* line 75, ../sass/form.scss */
.btn {
  min-width: 160px;
  padding: 8px 16px;
  font-size: 12px;
  font-weight: normal;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: center;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
/* line 90, ../sass/form.scss */
.btn:hover, .btn:active, .btn:focus {
  text-decoration: none;
}
/* line 96, ../sass/form.scss */
.btn.btn-primary {
  background-color: #104935;
  color: white !important;
}
/* line 100, ../sass/form.scss */
.btn.btn-primary:hover, .btn.btn-primary:active {
  color: #c39e37 !important;
  background-color: #197353 !important;
}

/* line 108, ../sass/form.scss */
#header {
  position: relative;
  width: 100%;
  padding: 30px 0 0;
}
/* line 113, ../sass/form.scss */
#header .container {
  padding-left: 30px;
  padding-right: 30px;
  border-bottom: 7px solid #104935;
}
/* line 119, ../sass/form.scss */
#header .logo {
  display: inline-block;
  margin-bottom: 6px;
  max-width: 165px;
}

/* line 126, ../sass/form.scss */
.content {
  background: white;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  /* line 126, ../sass/form.scss */
  .content {
    max-width: 580px;
  }
}

/* line 137, ../sass/form.scss */
.container {
  width: 100%;
  padding-right: 40px;
  padding-left: 40px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  /* line 137, ../sass/form.scss */
  .container {
    max-width: 580px;
  }
}

/* line 150, ../sass/form.scss */
#main .intro {
  padding: 30px 0 20px;
}
/* line 153, ../sass/form.scss */
#main .intro .title {
  font-size: 18px;
  margin-bottom: 0;
  color: #222b45;
  line-height: 24px;
  font-weight: bold;
}
/* line 163, ../sass/form.scss */
#main form#registration_form .input-field {
  margin: 0 0 10px 0;
}
/* line 166, ../sass/form.scss */
#main form#registration_form .input-field label {
  position: relative;
  color: #222b45;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  letter-spacing: normal;
}
/* line 175, ../sass/form.scss */
#main form#registration_form .input-field span {
  color: #646a7a;
  font-family: "Open Sans", sans-serif;
  font-size: 10px;
  margin-bottom: 10px;
}
/* line 181, ../sass/form.scss */
#main form#registration_form .input-field span:not(.helper-text) {
  display: block;
}
/* line 186, ../sass/form.scss */
#main form#registration_form .input-field input {
  font-size: 14px;
  border-color: #c5cee0;
  height: 1.53rem;
  margin: 0;
}
/* line 192, ../sass/form.scss */
#main form#registration_form .input-field input.valid, #main form#registration_form .input-field input.invalid, #main form#registration_form .input-field input:active, #main form#registration_form .input-field input:focus {
  border: none;
}
/* line 200, ../sass/form.scss */
#main form#registration_form .input-field .select-wrapper input.select-dropdown {
  margin-top: 10px;
  height: 3rem;
  font-size: 15px;
  color: #222b45;
  font-weight: 600;
  padding: 8px 16px 12px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #c5cee0;
  background-color: #f7f9fc;
  box-sizing: border-box;
}
/* line 213, ../sass/form.scss */
#main form#registration_form .input-field .select-wrapper .caret {
  right: 16px;
  width: 20px;
  height: 20px;
  z-index: 1;
}
/* line 221, ../sass/form.scss */
#main form#registration_form .input-field.required label:after {
  content: "*";
  color: #ff3d71;
}
/* line 228, ../sass/form.scss */
#main form#registration_form .info {
  padding: 15px;
  margin-top: 20px;
  border: dashed 1px #104935;
  color: #192038;
}
/* line 234, ../sass/form.scss */
#main form#registration_form .info h4 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 0;
}
/* line 240, ../sass/form.scss */
#main form#registration_form .info p {
  font-size: 10px;
  font-weight: 300;
  margin: 0;
}
/* line 247, ../sass/form.scss */
#main form#registration_form .cta_block {
  padding: 20px 0 30px;
}
/* line 250, ../sass/form.scss */
#main form#registration_form .cta_block .text {
  margin-top: 0;
  margin-bottom: 20px;
}
/* line 255, ../sass/form.scss */
#main form#registration_form .cta_block .cta {
  text-align: center;
}
/* line 258, ../sass/form.scss */
#main form#registration_form .cta_block .cta .btn {
  position: relative;
  display: inline-block;
  text-decoration: none;
  text-transform: capitalize;
  box-shadow: none;
  height: auto;
}
/* line 266, ../sass/form.scss */
#main form#registration_form .cta_block .cta .btn span {
  display: inline-block;
  min-width: 219px;
}
